{
    "version": 2,
    "buildCommand": "sh vercel.sh",
    "builds": [
        {
            "src": "dist/main.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "^src/.*",
            "dest": "dist/main.ts"
        }
    ]
}
